<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.briup.smart</groupId>
		<artifactId>env-gather</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>env-gather-impl</artifactId>

	<dependencies>
		<!-- 引入实体类 -->
		<dependency>
			<groupId>com.briup.smart</groupId>
			<artifactId>env-gather-entity</artifactId>
		</dependency>

		<!-- 引入接口类 -->
		<dependency>
			<groupId>com.briup.smart</groupId>
			<artifactId>env-gather-interface</artifactId>
		</dependency>

		<!-- 引入junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration> <!-- 设置打包时候生成dependency-reduced-pom.xml文件为false -->
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution> <!-- 绑定shade插件到Maven的生命周期 (package) -->
						<phase>package</phase> <!--在生命周期后执行绑定的shade插件的goals -->
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!--指定程序入口类 -->
									<mainClass>com.briup.smart.env.main.ClientMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>